[{boss, [
    {path, "/var/www/ChicagoBoss"},
    {applications, [bug]},
    {vm_cookie, "bug_cookie"},
    {db_host, "localhost"},
    {db_port, 27017},
    {db_adapter, mongodb},
    {db_database, bug_test},
    {db_read_mode, master},
    {db_write_mode, safe},
    {log_dir, "log"},
    {server, mochiweb},
    {port, 8001},
    {session_adapter, mock},
    {session_key, "_bug_boss_session"},
    {session_exp_time, 525600}
]},
{ bug, [
    {path, "../bug"},
    {base_url, "/"}
]}
].
